VITE_SUPABASE_PROJECT_ID="pnnevjjdjkaakpswccdo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBubmV2ampkamthYWtwc3djY2RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MzczODgsImV4cCI6MjA3ODQxMzM4OH0.DOh8n0IzsRqsdU2w8UOr60CgBi8fOf5h3Mq3nesOMCM"
VITE_SUPABASE_URL="https://pnnevjjdjkaakpswccdo.supabase.co"
